<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="table.css">
    <title>表の作成</title>
</head>

<body>
    <caption>『バガボンド』好きなキャラ</caption>
    <table>
        <thead>
            <tr>
                <th>名前</th>
                <th>画像</th>
                <th>情報1</th>
                <th>情報2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>宮本武蔵<br>
                (新免武蔵)</td>
                <td><img src="img/miyamoto_musashi.png" alt="宮本武蔵"></td>
                <td>天下無双を目指して武者修行の旅をする<br>
                この漫画の主人公だぞ！</td>
                <td>自分で木刀や木彫りの仏像を作れるくらい器用だぞ！</td>
            </tr>
            <tr>
                <td>佐々木小次郎</td>
                <td><img src="img/31fc7b498bed60ebf5bc1b687f3fde99.png" alt="佐々木小次郎"></td>
                <td>第2章の主人公だぞ！</td>
                <td>耳が聞こえないけど強いぞ！</td>
            </tr>
            <tr>
                <td>本位田又八</td>
                <td><img src="img/party_yoitsubure_man.png" alt="本位田又八"></td>
                <td>宮本武蔵の友達</td>
                <td>酒と女に溺れ、詐欺を働く男</td>
            </tr>
        </tbody>
    </table>
</body>

</html>